<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i8t-OC-BYR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LuM-hl-b2n">
            <objects>
                <viewController id="i8t-OC-BYR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MV-uZ-6fe"/>
                        <viewControllerLayoutGuide type="bottom" id="h07-Us-27H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQg-lj-Ouf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peppaaaaaa.png" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-Xe-ASp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-pZ-ybw">
                                <rect key="frame" x="197" y="223" width="374" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playbutton2.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Dkw-dW-3JP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlc-da-e3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-2208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="match2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peppafont2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-Ec-HXM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-2F-ez0" userLabel="card1">
                                <rect key="frame" x="72" y="132" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-D2-OG1" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peppaPig2.png" translatesAutoresizingMaskIntoConstraints="NO" id="n53-r0-x3Q" userLabel="peppaPig">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-r7-sHY" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-wM-3Ad" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-n3-MVE">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jzc-dB-JqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-Xu-rAt" userLabel="card2">
                                <rect key="frame" x="230" y="132" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-Va-g1p" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peppaPig2.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-9s-bXx" userLabel="peppaPig">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-c7-snY" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-qJ-ibM" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-Lj-iGD">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDE-OM-cwH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78u-sP-npJ" userLabel="card3">
                                <rect key="frame" x="388" y="132" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-wU-CBT" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elephant2.png" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-oT-8AC" userLabel="elephant">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-yA-Kz2" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-jc-kw9" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-PX-ZmW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpk-dC-j9J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-p5-OC1" userLabel="card4">
                                <rect key="frame" x="546" y="132" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-e5-YwS" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elephant2.png" translatesAutoresizingMaskIntoConstraints="NO" id="brd-qA-XV3" userLabel="elephant">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-sB-SrS" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-Vz-X0Q" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-yj-9EB">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx2-p5-RwG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-6F-Zes" userLabel="card5">
                                <rect key="frame" x="72" y="427" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-yC-yoJ" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zebra2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-ec-wK7" userLabel="zebra">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-Is-hvN" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-YG-YEV" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-Av-sOt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bia-Pm-zSl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-i3-pFo" userLabel="card6">
                                <rect key="frame" x="230" y="427" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-yt-oen" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zebra2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-eh-ODa" userLabel="zebra">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-Bs-Usp" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-OQ-wx7" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-uE-gIk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUp-ef-l3Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-p1-QzB" userLabel="card7">
                                <rect key="frame" x="388" y="427" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-gA-JVZ" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-hj-ZEr" userLabel="cat">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-5g-gRG" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-g3-aH4" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-4w-rtR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGq-dE-mqH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-50-Xzg" userLabel="card8">
                                <rect key="frame" x="546" y="427" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-I5-FnA" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dta-qb-p6I" userLabel="cat">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-3B-Xye" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-k8-iew" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-yu-Nvy">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTi-7w-iu7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hib-1d-R0W" userLabel="card9">
                                <rect key="frame" x="72" y="693" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-Bt-BwR" userLabel="faceArriere">
                                        <rect key="frame" x="1" y="-1" width="148" height="228"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rabbit2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-8L-xUk" userLabel="rabbit">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="228"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-qO-VLQ" userLabel="faceDevant">
                                        <rect key="frame" x="1" y="-1" width="148" height="228"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="82n-pn-AXb" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="228"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-aC-ayE">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="306"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoW-gs-YXv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-3m-feO" userLabel="card10">
                                <rect key="frame" x="230" y="693" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-gT-zHN" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rabbit2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tib-y1-jng" userLabel="rabbit">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-n7-efR" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-iQ-gmn" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-hA-pdW">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mst-kN-MOV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-gy-hXs" userLabel="card11">
                                <rect key="frame" x="388" y="693" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-2E-8Vu" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-Te-unS" userLabel="dog">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-fa-hSE" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-x7-tUv" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-Qi-3gF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSx-G6-jVi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-0k-iH0" userLabel="card12">
                                <rect key="frame" x="546" y="693" width="150" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-tY-nF1" userLabel="faceArriere">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0db-rV-UtF" userLabel="dog">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="har-zW-k9j" userLabel="faceDevant">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-rx-Bea" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-GB-pmX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tui-bE-8VY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cla-eq-Z0W">
                                <rect key="frame" x="669" y="925" width="79" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESET" image="returnicon.png"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4F-vr-wwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="back_1" destination="8F3-D2-OG1" id="hgd-kU-UdH"/>
                        <outlet property="back_10" destination="1oJ-gT-zHN" id="fRx-v7-PX0"/>
                        <outlet property="back_11" destination="Ycn-2E-8Vu" id="70G-cH-cLg"/>
                        <outlet property="back_12" destination="6oz-tY-nF1" id="jHT-ac-ZRF"/>
                        <outlet property="back_2" destination="X7n-Va-g1p" id="roh-q8-3J0"/>
                        <outlet property="back_3" destination="kM3-wU-CBT" id="aOY-mh-P3M"/>
                        <outlet property="back_4" destination="1rE-e5-YwS" id="J8Y-IZ-ZEW"/>
                        <outlet property="back_5" destination="2zk-yC-yoJ" id="J6s-2r-fqG"/>
                        <outlet property="back_6" destination="hSF-yt-oen" id="Ocs-W5-Dxh"/>
                        <outlet property="back_7" destination="2xo-gA-JVZ" id="ybM-6J-ioA"/>
                        <outlet property="back_8" destination="Afc-I5-FnA" id="Sd2-Gz-Iff"/>
                        <outlet property="back_9" destination="UC3-Bt-BwR" id="QRz-vL-Yub"/>
                        <outlet property="card1" destination="6yj-2F-ez0" id="AIn-bf-XZt"/>
                        <outlet property="card10" destination="BcZ-3m-feO" id="blL-j8-oMo"/>
                        <outlet property="card11" destination="7nQ-gy-hXs" id="itT-er-1gr"/>
                        <outlet property="card12" destination="rcd-0k-iH0" id="3pT-Kh-Tyo"/>
                        <outlet property="card2" destination="4Fe-Xu-rAt" id="GWe-Ff-aSW"/>
                        <outlet property="card3" destination="78u-sP-npJ" id="lQt-qM-Qxj"/>
                        <outlet property="card4" destination="EP5-p5-OC1" id="Dcg-wK-TfN"/>
                        <outlet property="card5" destination="Vyz-6F-Zes" id="tKA-Jv-9s3"/>
                        <outlet property="card6" destination="Z27-i3-pFo" id="HBS-GT-7dh"/>
                        <outlet property="card7" destination="0dk-p1-QzB" id="4rp-tQ-zDB"/>
                        <outlet property="card8" destination="iu7-50-Xzg" id="j9y-OT-2Vi"/>
                        <outlet property="card9" destination="hib-1d-R0W" id="GLv-eu-l5T"/>
                        <outlet property="front_1" destination="8RZ-r7-sHY" id="hHz-fk-g0w"/>
                        <outlet property="front_10" destination="Z8I-n7-efR" id="s4g-L4-2cb"/>
                        <outlet property="front_11" destination="ikg-fa-hSE" id="l58-SR-ehw"/>
                        <outlet property="front_12" destination="qkS-rx-Bea" id="jb2-Qu-lcJ"/>
                        <outlet property="front_2" destination="8lx-c7-snY" id="VOF-cE-gOt"/>
                        <outlet property="front_3" destination="uEP-yA-Kz2" id="Mrd-25-p61"/>
                        <outlet property="front_4" destination="iZd-sB-SrS" id="LQx-Ph-uOf"/>
                        <outlet property="front_5" destination="LJA-Is-hvN" id="ARK-wd-zsc"/>
                        <outlet property="front_6" destination="2bH-Bs-Usp" id="hoG-aW-YFU"/>
                        <outlet property="front_7" destination="CXR-5g-gRG" id="iK6-dh-m4b"/>
                        <outlet property="front_8" destination="UD7-3B-Xye" id="RKo-6w-IC8"/>
                        <outlet property="front_9" destination="wRv-qO-VLQ" id="j85-GT-F7Y"/>
                        <outlet property="imgView1" destination="n53-r0-x3Q" id="9u0-ue-F92"/>
                        <outlet property="imgView10" destination="tib-y1-jng" id="UAd-hM-975"/>
                        <outlet property="imgView11" destination="0VM-Te-unS" id="8az-MN-pcO"/>
                        <outlet property="imgView12" destination="0db-rV-UtF" id="tci-Yg-kCS"/>
                        <outlet property="imgView2" destination="RKg-9s-bXx" id="8Kt-03-hAu"/>
                        <outlet property="imgView3" destination="w9B-oT-8AC" id="Nyf-5L-P1u"/>
                        <outlet property="imgView4" destination="brd-qA-XV3" id="wmK-5O-fbJ"/>
                        <outlet property="imgView5" destination="TlC-ec-wK7" id="AFL-x1-9Zd"/>
                        <outlet property="imgView6" destination="jbN-eh-ODa" id="5ES-IP-xVY"/>
                        <outlet property="imgView7" destination="rgN-hj-ZEr" id="jRF-f0-gRr"/>
                        <outlet property="imgView8" destination="dta-qb-p6I" id="7FX-zO-ori"/>
                        <outlet property="imgView9" destination="xzL-8L-xUk" id="ckZ-or-ZZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-2208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image3.png" width="854" height="1161"/>
        <image name="cat2.png" width="300" height="450"/>
        <image name="dog2.png" width="150" height="200"/>
        <image name="elephant2.png" width="150" height="200"/>
        <image name="peppaPig2.png" width="300" height="450"/>
        <image name="peppaaaaaa.png" width="668" height="1181"/>
        <image name="peppafont2.png" width="300" height="500"/>
        <image name="playbutton2.png" width="600" height="300"/>
        <image name="rabbit2.png" width="300" height="450"/>
        <image name="returnicon.png" width="541" height="541"/>
        <image name="zebra2.png" width="300" height="450"/>
    </resources>
</document>
